<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>URC Radio</title>
        <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/jqueryui/jqueryui.css">
        
        <!--
            disable for development
        -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        
        <!--[if lt IE 9]>
            <script src="js/thirdparty/css3-mediaqueries.js"></script>
        <![endif]-->
        <!-- webclient functions -->
        <script type="text/javascript" src="webclient/org_myurc_webclient.js"></script>
        <!-- functions for socket objects -->
        <script type="text/javascript" src="webclient/org_myurc_socket.js"></script>
        <!-- primitive URC-HTTP functions -->
        <script type="text/javascript" src="webclient/org_myurc_urchttp.js"></script>

        <!-- functions for auto-indexing -->
        <script type="text/javascript" src="webclient/org_myurc_autoindex.js"></script>
        <!-- utility functions -->
        <script type="text/javascript" src="webclient/org_myurc_lib.js"></script>
        <!-- jquery -->
        <script type="text/javascript" src="js/thirdparty/jquery-1.8.2.js"></script>
        <!-- jquery urc plugin -->
        <script type="text/javascript" src="js/jqueryurc/jquery.urc.js"></script>
        <!-- jqueryui -->
        <script type="text/javascript" src="js/thirdparty/jqueryui-1.9.1.js"></script>
        <!-- user scripts -->
        <script type="text/javascript" src="js/simulator.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <!-- 
            less 
            enable for development
            <link rel="stylesheet/less" type="text/css" href="css/style.less"/>
            <script type="text/javascript" src="js/thirdparty/less-1.3.0.min.js"></script>
        -->
    </head>
    <body>
        <div id="header">
            <div class="buttonWrapper power">
                <div id="powerButton">
                    <a href="#"></a>
                </div>
                <span>Power</span>
            </div>
            <div id="headline" data-urc-resource="radio"></div>
            <div id="description">
                <span class="station">Energy Stuttgart</span>
                <span class="frequency">94.70 MHz</span>
                <span class="band">MF</span>
            </div>
            <div id="strength">
                <div class="inner"></div>
            </div>
        </div>
        <div id="wrapper">
            <div id="wrapperTop"></div>
            
            <div id="frequency" class="box">
                <div class="bound">
                    <div class="frequency"><span class="value">94.70 MHz</span> <span class="band">
                            <input type="radio" id="LF" name="radio"><label for="LF">LF</label>
                            <input type="radio" id="MF" name="radio" checked="checked"><label for="MF">MF</label>
                            <input type="radio" id="HF" name="radio"><label for="HF">HF</label>
                        </span>
                    </div>
                    <div class="arrow toLeft" tabindex="0"><span class="hidden">&GT;</span></div>
                    <div class="minusPlus minus" tabindex="0"><span class="hidden">–</span></div>
                    <div class="station"><span class="label">Name:</span> <span class="value">Energy Stuttgart</span> <span class="button">add</span></div>
                    <div class="slider"></div>
                    <div class="marker">
                        <div class="inner"></div>
                    </div>
                    <div class="minusPlus plus" tabindex="0"><span class="hidden">+</span></div>
                    <div class="arrow toRight" tabindex="0"><span class="hidden">&LT;</span></div>
                </div>
            </div>
            <div id="list" class="box">
                <div class="bound">
                    <div class="tabsWrapper">
                        <div class="tabs">
                            <ul>
                                <li><a href="#favoriteStations">Favorite</a></li>
                                <li><a href="#allStations">All</a></li>
                            </ul>
                            <div id="favoriteStations" tabindex="-1">
                                <ul>
                                </ul>
                            </div>
                            <div id="allStations" tabindex="-1">
                                <ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="buttons">
                        <input type="submit" class="clear" value="clear favorites"/>
                        <input type="submit" class="search" value="search stations"/>
                    </div>
                </div>
            </div>
            <div id="volume" class="box">
                <div class="bound">
                    <div class="volumeSlider">
                        <div class="slider"></div>
                        <div class="vLabel"></div>
                    </div>
                    <div class="volumeLabel">Volume</div>
                    <div class="buttonWrapper">
                        <div id="muteButton">
                            <a href="#"></a>
                        </div>
                        <span>Mute</span>
                    </div>
                </div>
            </div>
            <div id="sound" class="box">
                <div class="bound">
                    <div class="trebleSlider">
                        <div class="slider"></div>
                        <div class="vLabel">&nbsp;</div>
                    </div>
                    <div class="trebleLabel">Treble</div>
                    <div class="bassSlider">
                        <div class="slider"></div>
                        <div class="vLabel">&nbsp;</div>
                    </div>
                    <div class="bassLabel">Bass</div>
                    <div class="balanceSlider">
                        <div class="slider"></div>
                        <div class="hLabel">&nbsp;</div>
                    </div>
                    <div class="balanceLabel">Balance</div>
                </div>
            </div>
            <div id="timer" class="box">
                <div class="bound">
                    <div id="sleepTimer">
                        <div class="sleepSlider">
                            <div class="slider"></div>
                            <div class="hLabel">&nbsp;</div>
                        </div>
                        <div class="buttonWrapper">
                            <div id="sleepButton">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="label">Sleep Timer</div>
                    </div>
                    <div id="reminderTimer">
                        <div class="reminderSlider">
                            <div class="slider"></div>
                            <div class="hLabel">&nbsp;</div>
                        </div>
                        <div class="buttonWrapper">
                            <div id="reminderButton">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="label">Reminder</div>
                    </div>
                </div>
            </div>
            
            <div id="wrapperBottom"></div>
        </div>
        <div id="footer">
            <span class="name">&COPY; Friedolin Förder</span>
            <span class="license">Apache License, Version 2</span>
        </div>
        
        <div id="dialog-confirmClearing" title="CONFIRM" class="hidden">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 7px 7px 20px 0;"></span><span data-urc-resource="confirmClearing"></span></p>
        </div>
        
        <div id="dialog-confirmUpdate" title="CONFIRM" class="hidden">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 7px 7px 20px 0;"></span><span data-urc-resource="confirmUpdate"></span></p>
        </div>
        
        <div id="loaderScreen">
            <div class="text">Loading URC data</div>
            <div class="loader"></div>
        </div>
    </body>
</html>
