<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Global</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<div id="content">
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>URC Radio</h1>
						<p>Built with the <a href='../jqueryurc/docu/index.html'>jQuery URC Plugin</a></p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li><a href="RadioSimulator.html">RadioSimulator</a></li><li><a href="Station.html">Station</a></li><li class="nav-header">Namespaces</li><li><a href="setter.html">setter</a></li><li><a href="Urc.html">Urc</a></li><li class="nav-header">Global</li><li><a href="global.html#$focusItem">$focusItem</a></li><li><a href="global.html#addFavorite">addFavorite</a></li><li><a href="global.html#createListItem">createListItem</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#findAndUpdateCurrentStation">findAndUpdateCurrentStation</a></li><li><a href="global.html#focusOnItem">focusOnItem</a></li><li><a href="global.html#getBand">getBand</a></li><li><a href="global.html#getFormatedFrequency">getFormatedFrequency</a></li><li><a href="global.html#highlightList">highlightList</a></li><li><a href="global.html#markerCount">markerCount</a></li><li><a href="global.html#removeFavorite">removeFavorite</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#simulator">simulator</a></li><li><a href="global.html#transitionSpeed">transitionSpeed</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Global</h2>
						



<section>
    
<header>
    <h2>
    
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="$focusItem"><span class="type-signature label">private</span>$focusItem<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>$focusItem</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The current focused item</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 159
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="data"><span class="type-signature label">private</span>data<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The default data</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 45
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="markerCount"><span class="type-signature label">private</span>markerCount<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>markerCount</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The number of markers for the frequency display</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 147
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="simulator"><span class="type-signature label"></span>simulator<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        An instance of the RadioSimulator.<br />With this instance the radio will be simulated.
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 99
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="transitionSpeed"><span class="type-signature label">private</span>transitionSpeed<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>transitionSpeed</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The speed for the transitions</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 153
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="addFavorite"><span class="type-signature label">private</span>addFavorite<span class="signature">(frequency)</span> &rarr; <span class="type-signature label label-success"> <a href="jQuery.html">jQuery</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add a favorite to the list of favorite radio stations
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1415
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    An jQuery object, which contains the child                  jQuery objects of the favorite list
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="createListItem"><span class="type-signature label">private</span>createListItem<span class="signature">(frequency, band, name)</span> &rarr; <span class="type-signature label label-success"> <a href="jQuery.html">jQuery</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Create a list item
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>band</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1397
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A jQuery object that represents the list item
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="findAndUpdateCurrentStation"><span class="type-signature label">private</span>findAndUpdateCurrentStation<span class="signature">(frequency)</span> &rarr; <span class="type-signature label label-success"> <a href="jQuery.html">jQuery</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Finds the current station in the list, highlights it and plays it
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The new frequency</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1355
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The buttons as jQuery object
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="focusOnItem"><span class="type-signature label">private</span>focusOnItem<span class="signature">()</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        An event function to determine the current focused item.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 165
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getBand"><span class="type-signature label">private</span>getBand<span class="signature">(frequency)</span> &rarr; <span class="type-signature label label-success"> String</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the frequency band for a given frequency
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1558
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The band of the frequency
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">String</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getFormatedFrequency"><span class="type-signature label">private</span>getFormatedFrequency<span class="signature">(frequency, <span class="optional">withoutUnit</span>)</span> &rarr; <span class="type-signature label label-success"> string</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get the frequency in a user-friendly readable format
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>withoutUnit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    false
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1534
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The frequency in a user-friendly format
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="highlightList"><span class="type-signature label">private</span>highlightList<span class="signature">()</span> &rarr; <span class="type-signature label label-success"> <a href="jQuery.html">jQuery</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Highlight the container, if a favorite radio station was added ordeleted
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1509
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The jQuery object that is highlighted
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="removeFavorite"><span class="type-signature label">private</span>removeFavorite<span class="signature">(frequency)</span> &rarr; <span class="type-signature label label-success"> <a href="jQuery.html">jQuery</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Remove a radio station from the list of favorite radio stations
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequency</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
            
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1470
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    An jQuery object, which contains the child                  jQuery objects, which will be deleted
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="jQuery.html">jQuery</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="set"><span class="type-signature label">private</span>set<span class="signature">(<span class="optional">dirty</span>, key, value)</span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dirty</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"></td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 681
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>set("isOn", true)</code></pre>

    <pre class="prettyprint"><code>set(false, "isOn", true)</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
