<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Index</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<div id="content">
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>URC Radio</h1>
						<p>Built with the <a href='../jqueryurc/docu/index.html'>jQuery URC Plugin</a></p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li><a href="RadioSimulator.html">RadioSimulator</a></li><li><a href="Station.html">Station</a></li><li class="nav-header">Namespaces</li><li><a href="setter.html">setter</a></li><li><a href="Urc.html">Urc</a></li><li class="nav-header">Global</li><li><a href="global.html#$focusItem">$focusItem</a></li><li><a href="global.html#addFavorite">addFavorite</a></li><li><a href="global.html#createListItem">createListItem</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#findAndUpdateCurrentStation">findAndUpdateCurrentStation</a></li><li><a href="global.html#focusOnItem">focusOnItem</a></li><li><a href="global.html#getBand">getBand</a></li><li><a href="global.html#getFormatedFrequency">getFormatedFrequency</a></li><li><a href="global.html#highlightList">highlightList</a></li><li><a href="global.html#markerCount">markerCount</a></li><li><a href="global.html#removeFavorite">removeFavorite</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#simulator">simulator</a></li><li><a href="global.html#transitionSpeed">transitionSpeed</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Index</h2>
						


    


    <h3> </h3>









    











<section>
    
<header>
    <h2>
    script.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">This is a implementation of the Univeral Remote Console (URC) 
for a radio device. With this application you can control the
the main functions of the radio (like setting the volume, balance, bass,
treble and much more).
<br />
The values of the radio come from the UCH (Universal Control Hub) and
changes will be sent to the UCH, too.
<br /><br />
This script uses jQuery and the urc plugin for jQuery (jquery.urc.js, see the 
<a href="../jqueryurc/docu/index.html">plugin dokumentation page</a>)</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ff026@hdm-stuttgart.de">Friedolin Förder</a></li>
        </ul>
    </dd>
    
    
    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Friedolin Förder 2013</li></ul></dd>
    
    
    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache, Version 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li></ul></dd>
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
        <h3 class="subsection-title">Requires</h3>
        
        <ul>
            <li>module:jQuery</li>
        
            <li>module:jQuery.urc</li>
        </ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  






<section>
    
<header>
    <h2>
    simulator.js
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">simulator.js</div>
        
        
        
<dl class="details">
    
        
    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0</li></ul></dd>
    
    
    

    
    
    
    
    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ff026@hdm-stuttgart.de">Friedolin Förder</a></li>
        </ul>
    </dd>
    
    
    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Friedolin Förder 2013</li></ul></dd>
    
    
    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache, Version 2.0 (<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>)</li></ul></dd>
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 1
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
