<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Class: jQuery</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<div id="content">
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>URC Radio</h1>
						<p>Built with the <a href='../jqueryurc/docu/index.html'>jQuery URC Plugin</a></p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li><a href="RadioSimulator.html">RadioSimulator</a></li><li><a href="Station.html">Station</a></li><li class="nav-header">Namespaces</li><li><a href="setter.html">setter</a></li><li><a href="Urc.html">Urc</a></li><li class="nav-header">Global</li><li><a href="global.html#$focusItem">$focusItem</a></li><li><a href="global.html#addFavorite">addFavorite</a></li><li><a href="global.html#createListItem">createListItem</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#findAndUpdateCurrentStation">findAndUpdateCurrentStation</a></li><li><a href="global.html#focusOnItem">focusOnItem</a></li><li><a href="global.html#getBand">getBand</a></li><li><a href="global.html#getFormatedFrequency">getFormatedFrequency</a></li><li><a href="global.html#highlightList">highlightList</a></li><li><a href="global.html#markerCount">markerCount</a></li><li><a href="global.html#removeFavorite">removeFavorite</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#simulator">simulator</a></li><li><a href="global.html#transitionSpeed">transitionSpeed</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Class: jQuery</h2>
						



<section>
    
<header>
    <h2>
    jQuery
    </h2>
    
        <div class="class-description">See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) for full details. This just documents the function and classes that are added to jQuery by this plugin.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="jQuery"><span class="type-signature label"></span>new jQuery<span class="signature">()</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        See the jQuery Library (<a href="http://api.jquery.com">http://api.jquery.com</a>) for full details.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1570
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://api.jquery.com">http://api.jquery.com</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="urc"><span class="type-signature label">static</span>urc<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        use the jQuery URC Plugin to control the radio
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1572
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href='../jqueryurc/docu/index.html'>jQuery URC Plugin Documentation</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
