<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Namespace: setter</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<div id="content">
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>URC Radio</h1>
						<p>Built with the <a href='../jqueryurc/docu/index.html'>jQuery URC Plugin</a></p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li><a href="RadioSimulator.html">RadioSimulator</a></li><li><a href="Station.html">Station</a></li><li class="nav-header">Namespaces</li><li><a href="setter.html">setter</a></li><li><a href="Urc.html">Urc</a></li><li class="nav-header">Global</li><li><a href="global.html#$focusItem">$focusItem</a></li><li><a href="global.html#addFavorite">addFavorite</a></li><li><a href="global.html#createListItem">createListItem</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#findAndUpdateCurrentStation">findAndUpdateCurrentStation</a></li><li><a href="global.html#focusOnItem">focusOnItem</a></li><li><a href="global.html#getBand">getBand</a></li><li><a href="global.html#getFormatedFrequency">getFormatedFrequency</a></li><li><a href="global.html#highlightList">highlightList</a></li><li><a href="global.html#markerCount">markerCount</a></li><li><a href="global.html#removeFavorite">removeFavorite</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#simulator">simulator</a></li><li><a href="global.html#transitionSpeed">transitionSpeed</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Namespace: setter</h2>
						



<section>
    
<header>
    <h2>
    setter
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
            <div class="description">Setter functions for all remote variables,              notifications and commands.</div>
        
        
        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 699
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

        
        
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="frequencies"><span class="type-signature label">static</span>frequencies<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        Set the frequencies
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 885
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="availableStations"><span class="type-signature label">static</span>availableStations<span class="signature">(availables)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the available stations of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>availables</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An object which contains all radios                              stations</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1308
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="balance"><span class="type-signature label">static</span>balance<span class="signature">(balance, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the value for the balance property of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>balance</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The balance property value</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1155
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="bass"><span class="type-signature label">static</span>bass<span class="signature">(bass, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the value for the bass property of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>bass</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The bass property value</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1114
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="confirmClearing"><span class="type-signature label">static</span>confirmClearing<span class="signature">(value)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Confirm the user about clearing all favorite stations and close or open the dialog.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The current state (active or inactive)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 718
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="confirmUpdate"><span class="type-signature label">static</span>confirmUpdate<span class="signature">(value)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Confirm the user about updating all available stations and closeor open the dialog.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The current state (active or inactive)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 738
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="favoriteStations"><span class="type-signature label">static</span>favoriteStations<span class="signature">(favorites)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the favorite stations of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>favorites</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">An object which contains the favorite                             radios stations</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1258
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="frequencyBand"><span class="type-signature label">static</span>frequencyBand<span class="signature">(frequencyBand)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the current frequency band
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>frequencyBand</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The frequency band</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 914
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="frequencyBandRanges"><span class="type-signature label">static</span>frequencyBandRanges<span class="signature">(ranges)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the ranges of the frequency bands
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>ranges</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The ranges of the frequency bands</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 966
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isMuted"><span class="type-signature label">static</span>isMuted<span class="signature">(isMuted)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Mute or unmute the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>isMuted</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">True if the radio is muted, otherwise                           false</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 790
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="isOn"><span class="type-signature label">static</span>isOn<span class="signature">(isOn)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Turn the radio on or off
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>isOn</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">True if the radio is on, otherwise false</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 757
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="nameOfStation"><span class="type-signature label">static</span>nameOfStation<span class="signature">(nameOfStation)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the name of the current playing radio station
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>nameOfStation</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the current playing                                radio station</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1021
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reminderIsActive"><span class="type-signature label">static</span>reminderIsActive<span class="signature">(reminderIsActive)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Activate or deactivate the reminderTimer
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>reminderIsActive</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">True for activating the                                    reminderTimer, otherwise                                    false</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 844
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="reminderMinutes"><span class="type-signature label">static</span>reminderMinutes<span class="signature">(reminderMinutes, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the remaining reminder minutes
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>reminderMinutes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The minutes till the                                       reminder is shown</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1230
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="signalStrength"><span class="type-signature label">static</span>signalStrength<span class="signature">(signalStrength)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        The strength of the radio signal
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>signalStrength</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The strength in percent</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 865
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sleepTimerIsActive"><span class="type-signature label">static</span>sleepTimerIsActive<span class="signature">(sleepTimerIsActive)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Activate or deactivate the sleepTimer
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>sleepTimerIsActive</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            
            
            <td class="description last">True for activating the                                      sleepTimer, otherwise                                      false</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 821
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="sleepTimerMinutes"><span class="type-signature label">static</span>sleepTimerMinutes<span class="signature">(sleepTimerMinutes, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the remaining sleep timer minutes
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>sleepTimerMinutes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The minutes till the                                       sleep timer shuts down                                       the radio</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1198
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="treble"><span class="type-signature label">static</span>treble<span class="signature">(treble, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the value for the treble property of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>treble</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The treble property value</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1073
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="volume"><span class="type-signature label">static</span>volume<span class="signature">(volume, <span class="optional">updateSlider</span>)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Set the volume of the radio
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>volume</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">The volume of the radio                                       in percent</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>updateSlider</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">Set to false if the slider                                       should not be updated,                                       otherwise true (this is                                       the default)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        script.js, line 1043
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
