<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>JSDoc: Class: Station</title>
		
		<script src="scripts/prettify/prettify.js"> </script>
		<script src="scripts/prettify/lang-css.js"> </script>
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
		<link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
		<link type="text/css" rel="stylesheet" href="styles/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css">
	</head>
	<body id="body">
		<div id="content">
			<header id="header">
				<div id="highlight">
					<div class="hero-unit">
						<h1>URC Radio</h1>
						<p>Built with the <a href='../jqueryurc/docu/index.html'>jQuery URC Plugin</a></p>
					</div>
				</div>
			</header>
			<article id="main">
				<div class="spacer">
					<nav class="subnav">
						<h2><a href="index.html">Index</a></h2><div class="well"><ul class="nav nav-list"><li class="nav-header">Classes</li><li><a href="jQuery.html">jQuery</a></li><li><a href="RadioSimulator.html">RadioSimulator</a></li><li><a href="Station.html">Station</a></li><li class="nav-header">Namespaces</li><li><a href="setter.html">setter</a></li><li><a href="Urc.html">Urc</a></li><li class="nav-header">Global</li><li><a href="global.html#$focusItem">$focusItem</a></li><li><a href="global.html#addFavorite">addFavorite</a></li><li><a href="global.html#createListItem">createListItem</a></li><li><a href="global.html#data">data</a></li><li><a href="global.html#findAndUpdateCurrentStation">findAndUpdateCurrentStation</a></li><li><a href="global.html#focusOnItem">focusOnItem</a></li><li><a href="global.html#getBand">getBand</a></li><li><a href="global.html#getFormatedFrequency">getFormatedFrequency</a></li><li><a href="global.html#highlightList">highlightList</a></li><li><a href="global.html#markerCount">markerCount</a></li><li><a href="global.html#removeFavorite">removeFavorite</a></li><li><a href="global.html#set">set</a></li><li><a href="global.html#simulator">simulator</a></li><li><a href="global.html#transitionSpeed">transitionSpeed</a></li></ul></div>
					</nav>
					<section class="site">
						<h1 class="headline">API</h1>
						<h2>Class: Station</h2>
						



<section>
    
<header>
    <h2>
    Station
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="Station"><span class="type-signature label"></span>new Station<span class="signature">(name, file)</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        With this class, you can create your own radio stations. Therefore every station
uses a sound file and a unique radio station name.
<br /> 
The class uses the HTML5 Audio class to play files. It manages, that only
one station at a time is playing. Also when you switch to a station, the
sound file will not only resume, it calculates the new starting time and plays
from this time on.
<br />
You can also use <a href="Station.html#add">Station.add</a>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the radio station</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>file</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The file name without the extension</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 61
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>new Station("Radio Rock", "rockSong");</code></pre>

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="currentPlaying"><span class="type-signature label">private, inner</span>currentPlaying<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>currentPlaying</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Audio</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The audio, which is currently playing</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 41
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="extension"><span class="type-signature label">private, inner</span>extension<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>extension</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The browser-specific extension of the
                               sound file</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 48
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="stations"><span class="type-signature label">private, inner</span>stations<span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>stations</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A list of available stations</td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 35
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="add"><span class="type-signature label">static</span>add<span class="signature">(name, file)</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Add a radio station
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the radio station</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>file</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The file name without the extension</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 170
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the Station class (fluent interface)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>Station.add("Radio Rock", "rockSong");</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="each"><span class="type-signature label">static</span>each<span class="signature">(callback)</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Loop over all stations
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">A callback function, which will be called for
                           every station</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 236
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the Station class (fluent interface)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature label">static</span>get<span class="signature">(name)</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Get a radio station by name
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the radio station</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 191
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the Station instance
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>Station.get("Radio Rock");</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="play"><span class="type-signature label">static</span>play<span class="signature">(name)</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Play a radio station by name
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="table table-striped table-bordered table-hover">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            
            
            <td class="description last">The name of the radio station</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 208
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the Station class (fluent interface)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>Station.play("Radio Rock");</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="pause"><span class="type-signature label"></span>pause<span class="signature">()</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Pause the radio station
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 158
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the current playing station (fluent interface)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>station.pause();</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="play"><span class="type-signature label"></span>play<span class="signature">()</span> &rarr; <span class="type-signature label label-success"> <a href="Station.html">Station</a></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Play the radio station
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        simulator.js, line 122
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    Returns the current playing station (fluent interface)
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="Station.html">Station</a></span>


	</dd>
</dl>

        
    
    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>station.play();</code></pre>

    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




					</section>
				</div>
			</article>
			<div class="content-bottom"></div>
		</div>
		<footer>
			<div class="wrapper">
				<span class="name">&COPY; Friedolin Förder</span>
				<span class="license">Apache License, Version 2</span>
			</div>
		</footer>
		<script> prettyPrint(); </script>
	</body>
</html>
